# http://httpd.apache.org/docs/current/mod/mod_deflate.html

<IfModule deflate_module>
# https://httpd.apache.org/docs/2.4/mod/mod_filter.html

	<IfModule filter_module>


		# https://httpd.apache.org/docs/2.4/mod/mod_filter.html#addoutputfilterbytype
		# Описание: Эта директива активирует конкретный выходной фильтр для запроса в зависимости от типа медиа-ответа.
		# В следующем примере используется фильтр DEFLATE, который предоставляется mod_deflate. Он сжимает весь вывод (как статический, так и динамический), который помечен как text/html или text/plain, прежде чем он будет отправлен клиенту.

		# these are known to be safe with MSIE 6
		AddOutputFilterByType DEFLATE text/html text/plain text/xml

		# everything else may cause problems with MSIE 6
		AddOutputFilterByType DEFLATE text/css
		AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/ecmascript
		AddOutputFilterByType DEFLATE application/rss+xml
		AddOutputFilterByType DEFLATE application/xml
	</IfModule>
</IfModule>