# Settings for user home directories
#
# Required module: mod_authz_core, mod_authz_host, mod_userdir

# https://httpd.apache.org/docs/2.4/mod/mod_userdir.html
# http://www.oglib.ru/apman/mod/mod_userdir.html - rus
# Этот модуль позволяет обращаться к каталогам, зависящим от пользователя, с помощью синтаксиса http://example.com/~user/




# https://httpd.apache.org/docs/2.4/mod/mod_userdir.html#userdir
# Описание: Директива UserDir устанавливает реальный каталог в домашнем каталоге пользователя для использования при получении запроса на получение документа для пользователя. Синтаксис имен см. на сайте.
# Syntax: UserDir directory-filename [directory-filename] ...
# Context: server config, virtual host
UserDir public_html







#
# Контролировать доступ к каталогам UserDir. Ниже приведен пример
# для сайта, где эти каталоги ограничены только для чтения.
#
<Directory "/home/*/public_html">
    #AllowOverride FileInfo AuthConfig Limit Indexes
    #Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    #Require method GET POST OPTIONS
</Directory>

