# https://httpd.apache.org/docs/2.4/mod/core.html#timeout
# Описание: количество времени, в течение которого сервер будет ожидать определенных событий перед сбоем запроса
# Syntax:	TimeOut seconds
# Default:	TimeOut 60
# Context:	server config, virtual host

#Timeout 300





# https://httpd.apache.org/docs/2.4/mod/core.html#keepalive
# Description:	Enables HTTP persistent(постоянные) connections
# Syntax:	KeepAlive On|Off
# Default:	KeepAlive On
# Context:	server config, virtual host

#KeepAlive On







# https://httpd.apache.org/docs/2.4/mod/core.html#maxkeepaliverequests
# Description: Количество запросов, разрешенных для постоянного соединения
# Syntax:	MaxKeepAliveRequests number
# Default:	MaxKeepAliveRequests 100
# Context:	server config, virtual host

#MaxKeepAliveRequests 100





# https://httpd.apache.org/docs/2.4/mod/core.html#keepalivetimeout
# Description: Количество времени, в течение которого сервер будет ждать последующих запросов в постоянном соединении. перед закрытием соединения
# Syntax:	KeepAliveTimeout num[ms]
# Default:	KeepAliveTimeout 5
# Context:	server config, virtual host

#KeepAliveTimeout 5



# https://httpd.apache.org/docs/2.4/mod/core.html#usecanonicalname
# Description: Настраивает, как сервер определяет свое имя и порт (http://php.net/manual/ru/reserved.variables.server.php - SERVER_NAME)
# Syntax: UseCanonicalName On|Off|DNS
# Default: UseCanonicalName Off
# Context: server config, virtual host, directory

UseCanonicalName On







# https://httpd.apache.org/docs/2.4/mod/core.html#accessfilename
# Description: имя файла для поиска в каждом каталоге, для дополнительных конфигурационных указаний.
# Context:	server config, virtual host

AccessFileName .htaccess




# https://httpd.apache.org/docs/2.4/mod/core.html#servertokens
# Описание: настраивает заголовок ответа HTTP сервера. Эта директива определяет, будет ли поле заголовка ответа сервера отправлено обратно клиентам, включая описание общего типа ОС сервера, а также информацию о скомпилированных модулях.
# Syntax:	ServerTokens Major|Minor|Min[imal]|Prod[uctOnly]|OS|Full
# Default:	ServerTokens Full
# Context:	server config

ServerTokens OS




# https://httpd.apache.org/docs/2.4/mod/core.html#serversignature
# Описание: настраивает нижний колонтитул на серверных документах (добавляет строку с номером версии сервера и ServerName обслуживающего виртуального хоста, а параметр EMail дополнительно создает ссылку «mailto:» на ServerAdmin)
# Syntax:	ServerSignature On|Off|EMail
# Default:	ServerSignature Off
# Context:	server config, virtual host, directory, .htaccess

ServerSignature On






# https://httpd.apache.org/docs/2.4/mod/core.html#hostnamelookups
# Описание: Позволяет искать DNS-запросы на IP-адресах клиента
# Syntax:	HostnameLookups On|Off|Double
# Default:	HostnameLookups Off
# Context:	server config, virtual host, directory

HostnameLookups Off





#
# Set a timeout for how long the client may take to send the request header
# and body.
# The default for the headers is header=20-40,MinRate=500, which means wait
# for the first byte of headers for 20 seconds. If some data arrives,
# increase the timeout corresponding to a data rate of 500 bytes/s, but not
# above 40 seconds.
# The default for the request body is body=20,MinRate=500, which is the same
# but has no upper limit for the timeout.
# To disable, set to header=0 body=0
#
<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>
