

# http://php.net/manual/ru/configuration.php
# Desc: меняет директорию конфигурационного файла
# PHPINIDir /usr/local/php/etc/temp


<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
    # https://httpd.apache.org/docs/2.4/mod/core.html#sethandler
    # Описание: принудительно обрабатывает все соответствующие файлы обработчиком
    # Syntax:   SetHandler handler-name|none|expression
    # Context:    server config, virtual host, directory, .htaccess

    SetHandler application/x-httpd-php
</FilesMatch>


<FilesMatch ".+\.phps$">
    SetHandler application/x-httpd-php-source
    # Deny access to raw php sources by default (Запретить доступ к исходным источникам php по умолчанию)
    # To re-enable it's recommended to enable access to the files
    # only in specific virtual host or directory
    Require all denied
</FilesMatch>


# Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(p[3457]?|t|tml|ps)$">
    Require all denied
</FilesMatch>



# Running PHP scripts in user directories is disabled by default
#
# To re-enable PHP in user directories comment the following lines
# (from <IfModule ...> to </IfModule>.) Do NOT set it to On as it
# prevents .htaccess files from disabling it.
<IfModule mod_userdir.c>
    <Directory /home/*/public_html>
        # php_admin_flag engine Off
    </Directory>
</IfModule>
